source/content/.obsidian/workspace.json (before)
{
  "main": {
    "id": "2e9225e34664efd4",
    "type": "split",
    "children": [
      {
        "id": "0571c1c94d829fac",
        "type": "tabs",
        "children": [
          {
            "id": "47ef711f7e8c1d64",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Rule stuff/Species/Default/Beastkin/Cowkin ― Children of Boss Taro.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Cowkin ― Children of Boss Taro"
            }
          }
        ]
      },
      {
        "id": "9e3aacf9d3109983",
        "type": "tabs",
        "children": [
          {
            "id": "10c0f203100f1176",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Rule stuff/Species/Default/Beastkin/Wolfkin ― Children of Lupensil.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Wolfkin ― Children of Lupensil"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1243752a4df710bb",
    "type": "split",
    "children": [
      {
        "id": "8a4c81639dc8783e",
        "type": "tabs",
        "children": [
          {
            "id": "b77831b90dd9f87b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0829eb50dbb8a2b3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "436d75c49c949463",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 363.5
  },
  "right": {
    "id": "ba1ec06a672fb227",
    "type": "split",
    "children": [
      {
        "id": "6cea78168fbf9ccd",
        "type": "tabs",
        "children": [
          {
            "id": "2aa5a4c073617928",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Rule stuff/Species/Default/Beastkin/Cowkin ― Children of Boss Taro.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Cowkin ― Children of Boss Taro"
            }
          },
          {
            "id": "5acb7020384970a8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from index"
            }
          },
          {
            "id": "f850ba7e9e699bea",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2d9129bb8dcf7983",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "index.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of index"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "47ef711f7e8c1d64",
  "lastOpenFiles": [
    "Rule stuff/Species/Insectoids/Antalians.md",
    "Rule stuff/Species/Insectoids/Shrimple.md",
    "Rule stuff/Species/Reptiloids/Fragonborn.md",
    "Rule stuff/Species/Default/Beastkin/Foxkin ― Children of Vulpinsie.md",
    "Rule stuff/Species/Default/Beastkin/Wolfkin ― Children of Lupensil.md",
    "Rule stuff/Species/Default/Beastkin/Catkin ― Children of Meoworeezzy.md",
    "Rule stuff/Species/Default/Beastkin/Batkin ― Children of Breuwhine.md",
    "Rule stuff/Species/Default/Beastkin.md",
    "Rule stuff/Species/Default/Beastkin/Cowkin ― Children of Boss Taro.md",
    "Rule stuff/Species/Default/Beastkin/Horsekin ― Children of Bojohn.md",
    "Rule stuff/Species/Default/Beastkin/Ratkin ― Children of Nurgle.md",
    "Rule stuff/Species/Default/Beastkin/Harekin ― Children of Rabbiauny.md",
    "Rule stuff/Species/Default/Beastkin/Bearkin ― Children of Ursulakim.md",
    "Rule stuff/Species/Default/Beastkin/Elephankin ― Children of Kanesha.md",
    "Rule stuff/Species/Default/Gnomes.md",
    "Rule stuff/Classes/Sorcerer.md",
    "Rule stuff/Homebrew Rules.md",
    "Rule stuff/Species/Reptiloids/Nagas.md",
    "Rule stuff/Species/Default/Aasimars.md",
    "Rule stuff/Species/Reptiloids.md",
    "Rule stuff/Ancestries.md",
    "Rule stuff/Species/Default/Beastkin/Monkin ― Children of Mankiavelli.md",
    "Rule stuff/Species/Default/Elves/Elves of Elakalyn.md",
    "Rule stuff/Species/Default/Elves/Elves of Chaemoila.md",
    "Rule stuff/Species/Default.md",
    "Rule stuff/Species/Insectoids.md",
    "Rule stuff/Spells",
    "Rule stuff/Species/Default/Elves",
    "Rule stuff/Species/Default/Beastkin",
    "Rule stuff/Species/Reptiloids",
    "Rule stuff/Species/Insectoids",
    "Rule stuff/Species/Default",
    "Rule stuff/Species",
    "Rule stuff/Classes",
    "Rule stuff",
    "Meta stuff"
  ]
}

source/content/.obsidian/workspace.json (after)
{
  "main": {
    "id": "2e9225e34664efd4",
    "type": "split",
    "children": [
      {
        "id": "0571c1c94d829fac",
        "type": "tabs",
        "children": [
          {
            "id": "47ef711f7e8c1d64",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Rule stuff/Species/Default/Beastkin.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Beastkin"
            }
          }
        ]
      },
      {
        "id": "9e3aacf9d3109983",
        "type": "tabs",
        "children": [
          {
            "id": "10c0f203100f1176",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Rule stuff/Species/Default/Beastkin/Wolfkin ― Children of Lupensil.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Wolfkin ― Children of Lupensil"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1243752a4df710bb",
    "type": "split",
    "children": [
      {
        "id": "8a4c81639dc8783e",
        "type": "tabs",
        "children": [
          {
            "id": "b77831b90dd9f87b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0829eb50dbb8a2b3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "436d75c49c949463",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 363.5
  },
  "right": {
    "id": "ba1ec06a672fb227",
    "type": "split",
    "children": [
      {
        "id": "6cea78168fbf9ccd",
        "type": "tabs",
        "children": [
          {
            "id": "2aa5a4c073617928",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Rule stuff/Species/Default/Beastkin.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Beastkin"
            }
          },
          {
            "id": "5acb7020384970a8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from index"
            }
          },
          {
            "id": "f850ba7e9e699bea",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2d9129bb8dcf7983",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "index.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of index"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "47ef711f7e8c1d64",
  "lastOpenFiles": [
    "Rule stuff/Species/Default/Beastkin/Cowkin ― Children of Boss Taro.md",
    "Rule stuff/Species/Insectoids/Antalians.md",
    "Rule stuff/Species/Insectoids/Shrimple.md",
    "Rule stuff/Species/Reptiloids/Fragonborn.md",
    "Rule stuff/Species/Default/Beastkin/Foxkin ― Children of Vulpinsie.md",
    "Rule stuff/Species/Default/Beastkin/Wolfkin ― Children of Lupensil.md",
    "Rule stuff/Species/Default/Beastkin/Catkin ― Children of Meoworeezzy.md",
    "Rule stuff/Species/Default/Beastkin/Batkin ― Children of Breuwhine.md",
    "Rule stuff/Species/Default/Beastkin.md",
    "Rule stuff/Species/Default/Beastkin/Horsekin ― Children of Bojohn.md",
    "Rule stuff/Species/Default/Beastkin/Ratkin ― Children of Nurgle.md",
    "Rule stuff/Species/Default/Beastkin/Harekin ― Children of Rabbiauny.md",
    "Rule stuff/Species/Default/Beastkin/Bearkin ― Children of Ursulakim.md",
    "Rule stuff/Species/Default/Beastkin/Elephankin ― Children of Kanesha.md",
    "Rule stuff/Species/Default/Gnomes.md",
    "Rule stuff/Classes/Sorcerer.md",
    "Rule stuff/Homebrew Rules.md",
    "Rule stuff/Species/Reptiloids/Nagas.md",
    "Rule stuff/Species/Default/Aasimars.md",
    "Rule stuff/Species/Reptiloids.md",
    "Rule stuff/Ancestries.md",
    "Rule stuff/Species/Default/Beastkin/Monkin ― Children of Mankiavelli.md",
    "Rule stuff/Species/Default/Elves/Elves of Elakalyn.md",
    "Rule stuff/Species/Default/Elves/Elves of Chaemoila.md",
    "Rule stuff/Species/Default.md",
    "Rule stuff/Species/Insectoids.md",
    "Rule stuff/Spells",
    "Rule stuff/Species/Default/Elves",
    "Rule stuff/Species/Default/Beastkin",
    "Rule stuff/Species/Reptiloids",
    "Rule stuff/Species/Insectoids",
    "Rule stuff/Species/Default",
    "Rule stuff/Species",
    "Rule stuff/Classes",
    "Rule stuff",
    "Meta stuff"
  ]
}

source/content/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Rule stuff/Species/Default/Beastkin/Cowkin ― Children of Boss Taro.md",
+                "file": "Rule stuff/Species/Default/Beastkin.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Cowkin ― Children of Boss Taro"
+              "title": "Beastkin"
             }
           }
         ]
@@ -114,7 +114,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Rule stuff/Species/Default/Beastkin/Cowkin ― Children of Boss Taro.md",
+                "file": "Rule stuff/Species/Default/Beastkin.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -124,7 +124,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks for Cowkin ― Children of Boss Taro"
+              "title": "Backlinks for Beastkin"
             }
           },
           {
@@ -192,6 +192,7 @@
   },
   "active": "47ef711f7e8c1d64",
   "lastOpenFiles": [
+    "Rule stuff/Species/Default/Beastkin/Cowkin ― Children of Boss Taro.md",
     "Rule stuff/Species/Insectoids/Antalians.md",
     "Rule stuff/Species/Insectoids/Shrimple.md",
     "Rule stuff/Species/Reptiloids/Fragonborn.md",
@@ -200,7 +201,6 @@
     "Rule stuff/Species/Default/Beastkin/Catkin ― Children of Meoworeezzy.md",
     "Rule stuff/Species/Default/Beastkin/Batkin ― Children of Breuwhine.md",
     "Rule stuff/Species/Default/Beastkin.md",
-    "Rule stuff/Species/Default/Beastkin/Cowkin ― Children of Boss Taro.md",
     "Rule stuff/Species/Default/Beastkin/Horsekin ― Children of Bojohn.md",
     "Rule stuff/Species/Default/Beastkin/Ratkin ― Children of Nurgle.md",
     "Rule stuff/Species/Default/Beastkin/Harekin ― Children of Rabbiauny.md",
